# ludus

./: README.md
archive/glasperlen/metaword/src/: build.xml
archive/glasperlen/metaword/src/com/pluseq/metaword/core/: Article.java  Lang.java  LangDirection.java  Metaword.java  Rel.java  Word.java
archive/glasperlen/metaword/src/com/pluseq/metaword/mwq/: MWQFilters.java  MWQRelFilters.java  MWQResultSet.java  MWQStatement.java
archive/glasperlen/metaword/src/com/pluseq/metaword/quiz/: QuizEvaluator.java  QuizFactory.java  QuizInterface.java  QuizQueue.java
archive/glasperlen/metaword/src/com/pluseq/metaword/runtime/: MetawordBootstrap.java  MetawordRegistry.java  WordManager.java
archive/glasperlen/metaword/src/com/pluseq/metaword/storage/: FileWordSourceInterface.java  Headered.java  MWQInterface.java  MetawordStorage.java  RelHolder.java  RelSqlTable.java  WordHolder.java  WordRequest.java  WordSourceHeader.java  WordSourceInterface.java  WordSqlTable.java
archive/glasperlen/metaword/src/com/pluseq/yad/: SimpleTransSqlTable.java  SimpleTranslator.java  TranslatorInterface.java  YadBootstrap.java  YadConsole.java  YadReferenceList.java  YadStorage.java
archive/glasperlen/metaword/src/com/pluseq/yad/parser/: YadDataGenerator.java  YadParserAbstract.java  YadParserBeolingus.java  YadParserInterface.java  YadParserKSocrat.java
archive/glasperlen/metaword/src/com/pluseq/yad/quiz/: YadQuiz.java  YadQuizFront.java  YadQuizzer.java
archive/glasperlen/metawordcli/src/: build.xml
archive/glasperlen/metawordcli/src/com/pluseq/metaword/cli/: ReplayPrefixOneCharInputStream.java  YadCLI.java
archive/glasperlen/metawordserver/src/: build.xml  deploy.sh
archive/glasperlen/metawordserver/src/com/pluseq/metaword/server/: Calculator.java  RemoteYadConsole.java  SimpleClient.java  YadRpc.java
archive/glasperlen/metawordserver/src/org/apache/xmlrpc/webserver/: XmlRpcServlet.properties
archive/glasperlen/mire/src/: build.xml
archive/glasperlen/mire/src/com/pluseq/mire/core/: Character.java  Describable.java  Entity.java  Idea.java  Item.java  Location.java  Mire.java  MireServant.java  MireSession.java  MireUmgebung.java  MireUser.java  NPC.java  Player.java  Room.java  Universe.java  World.java
archive/glasperlen/mire/src/com/pluseq/mire/runtime/: MireClient.java  MireConsole.java  MireRuntime.java  MireServer.java  (+2 more)
archive/glasperlen/mire/src/com/pluseq/vivid/: AbstractMapTable.java  AbstractSqlTable.java  HashtableHolderInterface.java  HolderInterface.java  SavableInterface.java  TableInterface.java  Vivid.java  VividAutoSavedHolder.java  VividConnectionInterface.java  VividConnectionManager.java  VividException.java  VividField.java  VividHolder.java  VividList.java  VividResultSet.java  VividSqlBuilder.java  VividSqlConnectionInterface.java  VividSqlParts.java  VividTableRegistry.java
reyode/java-server/: README.md  build.xml
reyode/java-server/Quizzer/src/: build.xml
reyode/java-server/Quizzer/src/com/pluseq/quizzer/: ArrayListSource.java  Evaluator.java  EvaluatorEmbedded.java  MergedProxySource.java  QuizEmbeddedAnswer.java  QuizInterface.java  QuizSourceInterface.java  QuizSpinner.java  ValueInterface.java  ValueString.java
reyode/java-server/QuizzerReyad/: reyad_quiz
reyode/java-server/QuizzerReyad/src/: build.xml
reyode/java-server/QuizzerReyad/webapp/: index.html  test.html
reyode/java-server/Reyad/src/: build.xml
reyode/java-server/Reyad/src/com/pluseq/reyad/: Article.java  Console.java  ConsoleHelp.txt  Direction.java  Lang.java  Rel.java  RelTableInterface.java  Reyad.java  SimpleTrans.java  SimpleTransSchema.java  SimpleTransTableInterface.java  Storage.java  Word.java
reyode/java-server/Tay/src/: build.xml
reyode/java-server/Tay/src/com/pluseq/tay/: ConnectionInterface.java  ConnectionRegistry.java  Field.java  Identified.java  JdbcConnectionInterface.java  Operation.java  Savable.java  SqlBuilder.java  SqlConnectionInterface.java  SqlTable.java  TableInterface.java  TableRegistry.java  TableResultSet.java  TableSchema.java  Tay.java  TayException.java
reyode/java-server/Tay/src/com/pluseq/util/: StringUtil.java
reyode/java-server/data/: ludus_common.sql  metaword.sql
reyode/java-server/lib/: push_to_pluseq.sh
(+99 files in other folders)
