<project basedir=".." default="build">
	<property name="src.dir" value="${basedir}/src" />
	<property name="dest.dir" value="${basedir}/bin" />
	<property name="lib.dir" value="${basedir}/../lib/apache-xmlrpc" />
	
	<path id="libs">
	    <pathelement location="${basedir}/../mire/bin" />
		<pathelement location="${basedir}/../metaword/bin" />
	
		<pathelement location="${lib.dir}/xmlrpc-client-3.1.3.jar" />
		<pathelement location="${lib.dir}/xmlrpc-common-3.1.3.jar" />
	</path>
	
	<target name="build">
		<javac srcdir="${src.dir}" destdir="${dest.dir}">
			<classpath refid="libs" />
		</javac>
	</target>
</project>
