<project basedir=".." default="build">
	<property name="src.dir" value="${basedir}/src" />
	<property name="dest.dir" value="${basedir}/bin" />
	<property name="lib.dir" value="${basedir}/../lib" />
	
	<path id="libs">
			<pathelement location="${lib.dir}/mysql.jar" />
			<pathelement location="${lib.dir}/xstream-1.3.1.jar" />
			<pathelement location="${basedir}/../mire/bin" />
	</path>
	
	<target name="build">
		<javac srcdir="${src.dir}" destdir="${dest.dir}">
			<classpath refid="libs" />
		</javac>
        <copy file="${src.dir}/com/pluseq/yad/YadConsoleHelp.txt" todir="${dest.dir}/com/pluseq/yad" />
	</target>
</project>
